<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FastSlowmo" customModuleProvider="target">
            <connections>
                <outlet property="constraintBottomFunctionView" destination="9GX-yZ-ZeH" id="Ini-kr-vJr"/>
                <outlet property="cutViewXib" destination="ofw-WN-xsL" id="ohi-UD-riB"/>
                <outlet property="functionView" destination="GFN-5U-opR" id="etm-tf-BaI"/>
                <outlet property="navigationView" destination="HUH-34-h6l" id="n9c-9g-IDO"/>
                <outlet property="soundSlider" destination="oBr-jV-cOm" id="v6b-Iw-kkz"/>
                <outlet property="timeLabel" destination="713-EE-Eqw" id="wqi-32-iP3"/>
                <outlet property="videoView" destination="EwS-MS-qzk" id="2gK-Jx-zjF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-34-h6l">
                    <rect key="frame" x="0.0" y="44" width="428" height="46.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-73-UUG">
                            <rect key="frame" x="20" y="9.9999999999999982" width="26.333333333333329" height="26.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TOz-73-UUG" secondAttribute="height" multiplier="1:1" id="pxk-v6-0Ra"/>
                            </constraints>
                            <state key="normal" backgroundImage="x"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-YK-tVJ">
                            <rect key="frame" x="329" y="9.9999999999999982" width="79" height="26.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="M3u-YK-tVJ" secondAttribute="height" multiplier="3:1" id="sHX-Sh-tmG"/>
                            </constraints>
                            <state key="normal" backgroundImage="export"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="M3u-YK-tVJ" secondAttribute="bottom" constant="10" id="6Tu-hB-t8f"/>
                        <constraint firstItem="M3u-YK-tVJ" firstAttribute="top" secondItem="HUH-34-h6l" secondAttribute="top" constant="10" id="AHo-dh-f3U"/>
                        <constraint firstItem="TOz-73-UUG" firstAttribute="leading" secondItem="HUH-34-h6l" secondAttribute="leading" constant="20" id="jME-rO-rUP"/>
                        <constraint firstAttribute="bottom" secondItem="TOz-73-UUG" secondAttribute="bottom" constant="10" id="mVL-CK-1dO"/>
                        <constraint firstAttribute="trailing" secondItem="M3u-YK-tVJ" secondAttribute="trailing" constant="20" id="qf1-5k-tSn"/>
                        <constraint firstItem="TOz-73-UUG" firstAttribute="top" secondItem="HUH-34-h6l" secondAttribute="top" constant="10" id="zgw-sL-22y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-MS-qzk">
                    <rect key="frame" x="0.0" y="105.33333333333331" width="428" height="427.99999999999994"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EwS-MS-qzk" secondAttribute="height" multiplier="1:1" id="LPV-FW-WmY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-o7-6nq">
                    <rect key="frame" x="0.0" y="533.33333333333337" width="428" height="27.666666666666629"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-sM-ggI">
                            <rect key="frame" x="25" y="0.0" width="27.666666666666671" height="27.666666666666668"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rvG-sM-ggI" secondAttribute="height" multiplier="1:1" id="53U-t5-K7i"/>
                            </constraints>
                            <state key="normal" backgroundImage="pause"/>
                            <connections>
                                <action selector="playVideoPressed:" destination="-1" eventType="touchUpInside" id="O7l-sw-bNp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="713-EE-Eqw">
                            <rect key="frame" x="163" y="3.3333333333332575" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rvG-sM-ggI" firstAttribute="leading" secondItem="Klr-o7-6nq" secondAttribute="leading" constant="25" id="MJh-B7-2pd"/>
                        <constraint firstItem="713-EE-Eqw" firstAttribute="centerY" secondItem="Klr-o7-6nq" secondAttribute="centerY" id="TfU-7j-7Dm"/>
                        <constraint firstItem="713-EE-Eqw" firstAttribute="centerX" secondItem="Klr-o7-6nq" secondAttribute="centerX" id="VfU-qK-cA1"/>
                        <constraint firstAttribute="bottom" secondItem="rvG-sM-ggI" secondAttribute="bottom" id="h7y-w9-PeI"/>
                        <constraint firstItem="rvG-sM-ggI" firstAttribute="top" secondItem="Klr-o7-6nq" secondAttribute="top" id="uYl-9P-0KV"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-WN-xsL" customClass="CutView" customModule="FastSlowmo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="845.66666666666663" width="428" height="46.333333333333371"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-5U-opR">
                    <rect key="frame" x="0.0" y="818" width="428" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-KP-hM4">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="22" minY="15" maxX="15" maxY="30"/>
                            <state key="normal" title="cut" image="cut">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cutVideoPressed:" destination="-1" eventType="touchUpInside" id="tzi-DJ-oAv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-Jd-zr3">
                            <rect key="frame" x="61" y="0.0" width="61.333333333333343" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="speed" image="speed">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="speedVideoPressed:" destination="-1" eventType="touchUpInside" id="pjf-2t-1Mv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-KI-9cv">
                            <rect key="frame" x="122.33333333333331" y="0.0" width="61" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="sound" image="volume">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="soundVideoPressed:" destination="-1" eventType="touchUpInside" id="LfT-Hg-bbd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-NC-iv8">
                            <rect key="frame" x="183.33333333333334" y="0.0" width="61.333333333333343" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="music" image="music">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="musicVideoPressed:" destination="-1" eventType="touchUpInside" id="0am-Yc-L3Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-AN-QBY">
                            <rect key="frame" x="244.66666666666663" y="0.0" width="61" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="effect" image="effect">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="effectVideoPressed:" destination="-1" eventType="touchUpInside" id="Ggn-5L-phz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-dB-Yi7">
                            <rect key="frame" x="305.66666666666669" y="0.0" width="61.333333333333314" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="rorate" image="rotation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-OB-iSN">
                            <rect key="frame" x="367" y="0.0" width="61" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="35"/>
                            <state key="normal" title="crop" image="crop">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fai-AN-QBY" secondAttribute="bottom" id="19T-BR-diB"/>
                        <constraint firstItem="tKo-KI-9cv" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="4wQ-tA-Vew"/>
                        <constraint firstItem="Fai-AN-QBY" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="5D0-m5-DaY"/>
                        <constraint firstItem="ouo-Jd-zr3" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="8bS-Q2-WhZ"/>
                        <constraint firstItem="ouo-Jd-zr3" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="9ox-QF-xc3"/>
                        <constraint firstItem="pzF-KP-hM4" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="AOd-Wt-cPK"/>
                        <constraint firstItem="V5o-NC-iv8" firstAttribute="leading" secondItem="tKo-KI-9cv" secondAttribute="trailing" id="Der-fB-Md5"/>
                        <constraint firstItem="tKo-KI-9cv" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="FC9-Nu-BTY"/>
                        <constraint firstAttribute="bottom" secondItem="8UY-dB-Yi7" secondAttribute="bottom" id="Hne-B5-AN8"/>
                        <constraint firstItem="8UY-dB-Yi7" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="Hsx-oP-AJn"/>
                        <constraint firstItem="pzF-KP-hM4" firstAttribute="leading" secondItem="GFN-5U-opR" secondAttribute="leading" id="Jr4-X9-DOJ"/>
                        <constraint firstAttribute="bottom" secondItem="ouo-Jd-zr3" secondAttribute="bottom" id="KQH-9z-Z2U"/>
                        <constraint firstAttribute="bottom" secondItem="pzF-KP-hM4" secondAttribute="bottom" id="Ndr-TE-Rh5"/>
                        <constraint firstItem="tKo-KI-9cv" firstAttribute="leading" secondItem="ouo-Jd-zr3" secondAttribute="trailing" id="R5q-YT-azQ"/>
                        <constraint firstAttribute="bottom" secondItem="tKo-KI-9cv" secondAttribute="bottom" id="S6h-zN-xw2"/>
                        <constraint firstItem="pzF-KP-hM4" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="Tig-hR-eiG"/>
                        <constraint firstAttribute="bottom" secondItem="1g8-OB-iSN" secondAttribute="bottom" id="TrH-MY-KHZ"/>
                        <constraint firstItem="V5o-NC-iv8" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="U5Y-pm-YUS"/>
                        <constraint firstAttribute="bottom" secondItem="V5o-NC-iv8" secondAttribute="bottom" id="W3H-J3-1Ct"/>
                        <constraint firstItem="8UY-dB-Yi7" firstAttribute="leading" secondItem="Fai-AN-QBY" secondAttribute="trailing" id="a3R-xD-oGg"/>
                        <constraint firstItem="V5o-NC-iv8" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="fLM-Le-EsX"/>
                        <constraint firstItem="8UY-dB-Yi7" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="fb1-Sn-72m"/>
                        <constraint firstItem="1g8-OB-iSN" firstAttribute="leading" secondItem="8UY-dB-Yi7" secondAttribute="trailing" id="hrA-Md-GJm"/>
                        <constraint firstAttribute="trailing" secondItem="1g8-OB-iSN" secondAttribute="trailing" id="iSo-L3-SVa"/>
                        <constraint firstItem="Fai-AN-QBY" firstAttribute="width" secondItem="GFN-5U-opR" secondAttribute="width" multiplier="1/7" id="taQ-xj-fSw"/>
                        <constraint firstItem="Fai-AN-QBY" firstAttribute="leading" secondItem="V5o-NC-iv8" secondAttribute="trailing" id="vZG-X5-y7r"/>
                        <constraint firstItem="1g8-OB-iSN" firstAttribute="top" secondItem="GFN-5U-opR" secondAttribute="top" id="z8F-qv-G5s"/>
                        <constraint firstItem="ouo-Jd-zr3" firstAttribute="leading" secondItem="pzF-KP-hM4" secondAttribute="trailing" id="zq4-9d-SFl"/>
                    </constraints>
                </view>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-jV-cOm">
                    <rect key="frame" x="68" y="788" width="218" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.1725490093" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="soundSliderChangeValue:" destination="-1" eventType="valueChanged" id="WHT-9h-A8d"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oBr-jV-cOm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="0Sv-Lb-pum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Klr-o7-6nq" secondAttribute="trailing" id="112-2z-D83"/>
                <constraint firstItem="Klr-o7-6nq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.03" id="1Dd-0T-eGD"/>
                <constraint firstItem="GFN-5U-opR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9GX-yZ-ZeH"/>
                <constraint firstItem="GFN-5U-opR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fuy-5T-glJ"/>
                <constraint firstItem="GFN-5U-opR" firstAttribute="top" secondItem="oBr-jV-cOm" secondAttribute="bottom" id="MN8-zc-fko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HUH-34-h6l" secondAttribute="trailing" id="SUS-3Q-Vgm"/>
                <constraint firstItem="HUH-34-h6l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Teb-jf-oR3"/>
                <constraint firstItem="GFN-5U-opR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="Vye-VZ-GIX"/>
                <constraint firstItem="Klr-o7-6nq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WRz-lN-F2L"/>
                <constraint firstItem="EwS-MS-qzk" firstAttribute="top" secondItem="HUH-34-h6l" secondAttribute="bottom" constant="15" id="Ydu-de-JT2"/>
                <constraint firstItem="EwS-MS-qzk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zpd-Kj-Z0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GFN-5U-opR" secondAttribute="trailing" id="aFq-o4-3c8"/>
                <constraint firstItem="ofw-WN-xsL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bAg-W5-ZAu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwS-MS-qzk" secondAttribute="trailing" id="fgD-Ph-xqF"/>
                <constraint firstItem="HUH-34-h6l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="fhY-Ff-6mJ"/>
                <constraint firstItem="Klr-o7-6nq" firstAttribute="top" secondItem="EwS-MS-qzk" secondAttribute="bottom" id="kMV-VN-KYz"/>
                <constraint firstItem="HUH-34-h6l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ltg-Gg-xif"/>
                <constraint firstItem="oBr-jV-cOm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="sFd-IA-Ecc"/>
                <constraint firstItem="ofw-WN-xsL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wxK-u5-nbg"/>
                <constraint firstItem="ofw-WN-xsL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="xDW-e7-0wv"/>
                <constraint firstItem="ofw-WN-xsL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yGO-ik-kpv"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="103.67170626349893"/>
        </view>
    </objects>
    <resources>
        <image name="crop" width="22" height="22"/>
        <image name="cut" width="19" height="20"/>
        <image name="effect" width="19" height="20"/>
        <image name="export" width="72" height="24"/>
        <image name="music" width="19" height="20"/>
        <image name="pause" width="15" height="17"/>
        <image name="rotation" width="23" height="19"/>
        <image name="speed" width="39" height="20"/>
        <image name="volume" width="19" height="20"/>
        <image name="x" width="19" height="19"/>
    </resources>
</document>
